<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servables</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Mobile Friendly Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <div class="landing" style="display: flex;">
            <div style="flex-basis: 0; flex-grow: 1;">
                <h1>
                    Robust, reliable server hosting.
                </h1>
            </div>
            <div style="flex-basis: 0; flex-grow: 1; flex-direction: column;">
                <ul class="bubbled-list" style="list-style-type: none;">
                    <li>Easy to Configure</li>
                    <li>Endless uses for web, game, and experimental servers</li>
                </ul>
            </div>
        </div>
    </main>
    <script src="init.js"></script>
</body>
</html